<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires lutris_window 1.0 -->
  <!-- interface-naming-policy project-wide -->
  <!-- interface-local-resource-path ../media -->
  <object class="LutrisWindow" id="lutris_window">
    <property name="width_request">650</property>
    <property name="height_request">500</property>
    <property name="title" translatable="yes">Lutris</property>
    <property name="icon">../media/icon.png</property>
    <signal name="destroy" handler="on_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="lutris_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Lutris</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="lutris_menu">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="manage_runners_menuitem">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Install and configure runners</property>
                        <property name="label" translatable="yes">Manage runners</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="runner_preferences"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="preferences_menuitem">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">configure the default options</property>
                        <property name="label" translatable="yes">Global preferences</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="system_preferences"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="import_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Import</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu4">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkMenuItem" id="scummvm_menuitem">
                                <property name="visible">True</property>
                                <property name="tooltip_text" translatable="yes">Import games from ScummVM</property>
                                <property name="label" translatable="yes">ScummVM</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="import_scummvm"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="cedega_menuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Cedega</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="import_cedega"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="steam_menuitem">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Steam</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="import_steam"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="quit_menuitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Quit</property>
                        <signal name="activate" handler="quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help_menuitem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="about"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="lutris_toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="add_game_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Add game</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="add_game"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="install_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Install game</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-cdrom</property>
                <signal name="clicked" handler="install_game"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="delete_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Remove</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-delete</property>
                <signal name="clicked" handler="remove_game"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="reset_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Reset</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="reset"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="fullscreen_button">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Fullscreen</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-fullscreen</property>
                <signal name="clicked" handler="on_fullscreen_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="main_hpaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkScrolledWindow" id="game_list_scrolledwindow">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="game_cover_image">
                <property name="width_request">250</property>
                <property name="visible">True</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="status_label">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="js0image">
                    <property name="visible">True</property>
                    <property name="icon_name">input-gaming</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="js1image">
                    <property name="visible">True</property>
                    <property name="icon_name">input-gaming</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="js2image">
                    <property name="visible">True</property>
                    <property name="icon_name">input-gaming</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="js3image">
                    <property name="visible">True</property>
                    <property name="icon_name">input-gaming</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
