<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkDialog" id="pga_dialog">
    <property name="width_request">640</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="use_header_bar">1</property>
    <property name="title" translatable="yes">Personal Game Archive Sources</property>
    <signal name="response" handler="on_response" swapped="no"/>
    <child type="action">
      <object class="GtkButton" id="apply_btn">
        <property name="label">Apply</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="can_default">True</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_btn">
        <property name="label">Cancel</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="sources_treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="headers_visible">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="sources_selection">
                    <signal name="changed" handler="on_sources_selection_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkToolButton" id="add_source_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">list-add-symbolic</property>
                <signal name="clicked" handler="on_add_source_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="remove_source_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">list-remove-symbolic</property>
                <signal name="clicked" handler="on_remove_source_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <style>
              <class name="inline-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_btn</action-widget>
      <action-widget response="-10" default="true">apply_btn</action-widget>
    </action-widgets>
  </object>
</interface>
