<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="lutris-login">
    <property name="title" translatable="yes">Connect to lutris.net</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <child>
          <!-- n-columns=3 n-rows=3 -->
          <object class="GtkGrid" id="login-grid">
            <property name="valign">start</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="halign">end</property>
                <property name="margin-start">83</property>
                <property name="label" translatable="yes">Password</property>
                <property name="justify">right</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="halign">end</property>
                <property name="margin-start">83</property>
                <property name="label" translatable="yes">Username</property>
                <property name="justify">right</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="password_entry">
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="max-length">1024</property>
                <property name="visibility">False</property>
                <property name="invisible-char">&#x2022;</property>
                <property name="width-chars">36</property>
                <property name="input-purpose">password</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="username_entry">
                <property name="halign">start</property>
                <property name="hexpand">True</property>
                <property name="max-length">30</property>
                <property name="invisible-char">&#x2022;</property>
                <property name="width-chars">36</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkLinkButton" id="linkbutton1">
                <property name="label" translatable="yes">Forgot password?</property>
                <property name="has-tooltip">True</property>
                <property name="valign">center</property>
                <property name="has-frame">False</property>
                <property name="uri">https://lutris.net/user/password/reset</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">C_ancel</property>
                <property name="use-underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="connect_button">
                <property name="label" translatable="yes">_Connect</property>
                <property name="use-underline">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
