<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DownloadQueue" parent="GtkScrolledWindow">
    <property name="hscrollbar-policy">never</property>
    <child>
      <object class="GtkViewport">
        <child>
          <object class="GtkBox" id="download_box">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <placeholder/>
            </child>
            <style>
              <class name="sidebar"/>
              <class name="lutrissidebar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
