<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="log_window">
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon-name">net.lutris.Lutris</property>
    <property name="show-menubar">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="name">scrolled_window</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="placeholder-text" translatable="yes">Search...</property>
            <property name="hexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="zoom_out_button">
                <property name="tooltip_text" translatable="yes">Decrease text size</property>
                <property name="icon-name">zoom-out-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="zoom_in_button">
                <property name="tooltip_text" translatable="yes">Increase text size</property>
                <property name="icon-name">zoom-in-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="save_button">
            <property name="icon-name">document-save-symbolic</property>
            <property name="tooltip_text" translatable="yes">Save log</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
