<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <!-- interface-local-resource-path ../media -->
  <object class="GtkRadioAction" id="radioaction1">
    <property name="hide_if_empty">False</property>
    <property name="draw_as_radio">True</property>
  </object>
  <object class="GtkListStore" id="sidebar_liststore"/>
  <object class="GtkImage" id="view_grid_symbolic">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">view-grid-symbolic</property>
  </object>
  <object class="GtkImage" id="view_list_symbolic">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">view-list-symbolic</property>
  </object>
  <template class="LutrisWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Lutris</property>
    <property name="window_position">center</property>
    <property name="icon_name">lutris</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <signal name="size-allocate" handler="on_resize" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">1</property>
        <property name="title" translatable="yes">Lutris</property>
        <property name="has-subtitle">0</property>
        <property name="show-close-button">1</property>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">1</property>
                <property name="can_focus">1</property>
                <property name="tooltip_text" translatable="yes">Manage account</property>
                <property name="popover">account_popover</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">avatar-default-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton">
                <property name="visible">1</property>
                <property name="can_focus">1</property>
                <property name="tooltip_text" translatable="yes">Add game</property>
                <property name="popover">add_popover</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkToggleButton" id="search_toggle">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip_text" translatable="yes">Search games</property>
                <signal name="toggled" handler="_on_search_toggle"/>
                <accelerator key="f" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">edit-find-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="view_menu_btn">
                <property name="visible">1</property>
                <property name="can_focus">1</property>
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">View options</property>
                <property name="popover">view_menu_widget</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="icon_size">2</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack">
        <property name="visible">1</property>
        <child>
          <object class="GtkBox" id="splash_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Welcome to Lutris</property>
                <attributes>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">There are no games currently installed, you can start adding some by:</property>
                <property name="lines">4</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="website_link">
                <property name="label" translatable="yes">Browsing Lutris.net for games to install</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="relief">half</property>
                <property name="uri">http://lutris.net/games/</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="connect_link">
                <property name="label" translatable="yes">Connecting to your Lutris.net account to sync your library</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="relief">half</property>
                <property name="uri">null</property>
                <property name="action-name">win.connect</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="add_game_link">
                <property name="label" translatable="yes">Manually adding a game installed on your hard drive</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="relief">half</property>
                <property name="uri">null</property>
                <property name="action-name">win.add-game</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="main_box">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkRevealer" id="sidebar_revealer">
                <property name="visible">1</property>
                <property name="can_focus">1</property>
                <property name="hexpand">0</property>
                <property name="transition-type">slide-right</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkViewport" id="sidebar_viewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRevealer" id="search_revealer">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="orientation">horizontal</property>
                        <style>
                          <class name="searchbar"/>
                        </style>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="visible">1</property>
                            <property name="can_focus">1</property>
                            <property name="hexpand">1</property>
                            <property name="margin">5</property>
                            <property name="width_chars">50</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="placeholder-text" translatable="yes">Filter the list of games</property>
                            <signal name="search-changed" handler="on_search_entry_changed" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="infobar_revealer">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="infobar_label">
                            <property name="visible">1</property>
                            <property name="hexpand">1</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Game running</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">View logs</property>
                            <property name="action-name">win.view-game-log</property>
                            <property name="visible">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Stop</property>
                            <property name="visible">1</property>
                            <property name="action-name">win.stop-game</property>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="infobar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkOverlay">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkScrolledWindow" id="games_scrollwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="vexpand">1</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkGrid" id="no_results_overlay">
                        <property name="visible">0</property>
                        <property name="row_spacing">12</property>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="pixel-size">72</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">No Games Found</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="scale" value="1.44"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="pass-through">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="add_popover">
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="can_focus">0</property>
        <property name="border_width">9</property>
        <property name="orientation">vertical</property>
        <property name="width_request">140</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="relief">none</property>
            <property name="label" translatable="yes">Add game</property>
            <property name="xalign">0.0</property>
            <property name="action-name">win.add-game</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="relief">none</property>
            <property name="label" translatable="yes">Import games</property>
            <property name="xalign">0.0</property>
            <property name="action-name">win.sync-local</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="account_popover">
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="can_focus">0</property>
        <property name="border_width">9</property>
        <property name="orientation">vertical</property>
        <property name="width_request">180</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkButton" id="connect_button">
            <property name="visible">1</property>
            <property name="relief">none</property>
            <property name="label" translatable="yes">Login</property>
            <property name="xalign">0.0</property>
            <property name="action-name">win.connect</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="disconnect_button">
            <property name="visible">1</property>
            <property name="relief">none</property>
            <property name="action-name">win.disconnect</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="connection_label">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes"></property>
                    <property name="max-width-chars">20</property>
                    <property name="ellipsize">end</property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">application-exit-symbolic</property>
                    <property name="pixel_size">16</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="register_button">
            <property name="visible">1</property>
            <property name="relief">none</property>
            <property name="label" translatable="yes">Register</property>
            <property name="xalign">0.0</property>
            <property name="action-name">win.register-account</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="sync_button">
            <property name="visible">1</property>
            <property name="relief">none</property>
            <property name="action-name">win.synchronize</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="sync_label">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Synchronize library</property>
                    <property name="max-width-chars">18</property>
                    <property name="ellipsize">end</property>
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="sync_spinner">
                    <property name="visible">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="view_menu_widget">
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="can_focus">0</property>
        <property name="border_width">9</property>
        <property name="orientation">vertical</property>
        <property name="width_request">160</property>
        <property name="spacing">3</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Grid view</property>
                <property name="image">view_grid_symbolic</property>
                <property name="draw_indicator">False</property>
                <property name="action-name">win.view-type</property>
                <property name="action-target">'grid'</property>
                <property name="xalign">0.5</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">List view</property>
                <property name="image">view_list_symbolic</property>
                <property name="xalign">0.5</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="draw_indicator">False</property>
                <property name="action-name">win.view-type</property>
                <property name="action-target">'list'</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScale">
            <property name="visible">1</property>
            <property name="can_focus">True</property>
            <property name="draw_value">0</property>
            <property name="has_origin">False</property>
            <property name="adjustment">zoom_adjustment</property>
            <property name="round_digits">0</property>
            <property name="restrict_to_fill_level">0</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <marks>
              <mark value="0" position="bottom"/>
              <mark value="1" position="bottom"/>
              <mark value="2" position="bottom"/>
              <mark value="3" position="bottom"/>
            </marks>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="action-name">win.show-installed-only</property>
            <accelerator key="h" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Installed Games Only</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="action-name">win.use-dark-theme</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Use dark theme</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="action-name">win.show-side-bar</property>
            <accelerator key="f9" signal="clicked"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Show side panel</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="zoom_adjustment">
    <property name="lower">0</property>
    <property name="upper">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="value">1</property>
  </object>
</interface>
