<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <!-- interface-local-resource-path ../media -->
  <object class="GtkRadioAction" id="radioaction1">
    <property name="hide_if_empty">False</property>
    <property name="draw_as_radio">True</property>
  </object>
  <object class="GtkListStore" id="sidebar_liststore"/>
  <object class="GtkImage" id="view_grid_symbolic">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">view-grid-symbolic</property>
  </object>
  <object class="GtkImage" id="view_list_symbolic">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">16</property>
    <property name="icon_name">view-list-symbolic</property>
  </object>
  <template class="LutrisWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Lutris</property>
    <property name="window_position">center</property>
    <property name="icon_name">lutris</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <signal name="size-allocate" handler="on_resize" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">1</property>
        <property name="title" translatable="yes">Lutris</property>
        <property name="has-subtitle">0</property>
        <property name="show-close-button">1</property>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="tooltip_text" translatable="yes">Add game</property>
            <property name="action-name">win.add-game</property>
            <child>
              <object class="GtkImage">
                <property name="visible">1</property>
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">1</property>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip_text" translatable="yes">Search games</property>
                <signal name="toggled" handler="_on_search_toggle"/>
                <accelerator key="f" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon-name">edit-find-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="view_menu_btn">
                <property name="visible">1</property>
                <property name="can_focus">1</property>
                <property name="receives_default">1</property>
                <property name="tooltip_text" translatable="yes">View options</property>
                <property name="popover">view_menu_widget</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">1</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="icon_size">2</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkRevealer" id="search_revealer">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="orientation">horizontal</property>
                <style>
                  <class name="searchbar"/>
                </style>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="visible">1</property>
                    <property name="can_focus">1</property>
                    <property name="hexpand">1</property>
                    <property name="margin">5</property>
                    <property name="width_chars">50</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="placeholder-text" translatable="yes">Filter the list of games</property>
                    <signal name="search-changed" handler="on_search_entry_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="splash_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="baseline_position">top</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Welcome to Lutris</property>
                <attributes>
                  <attribute name="scale" value="2"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">There are no games currently installed, you can start adding some by:</property>
                <property name="lines">4</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="website_link">
                <property name="label" translatable="yes">Browsing Lutris.net for games to install</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="relief">half</property>
                <property name="uri">http://lutris.net/games/</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="connect_link">
                <property name="label" translatable="yes">Connecting to your Lutris.net account to sync your library</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="relief">half</property>
                <property name="uri">null</property>
                <property name="action-name">win.connect</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="add_game_link">
                <property name="label" translatable="yes">Manually adding a game installed on your hard drive</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="relief">half</property>
                <property name="uri">null</property>
                <property name="action-name">win.add-game</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">40</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="sidebar_paned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="sidebar_viewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="games_scrollwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">etched-in</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="spacing">31</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox" id="status_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="connection_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Not connected</property>
                <property name="ellipsize">start</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="view_menu_widget">
    <child>
      <object class="GtkBox">
        <property name="visible">1</property>
        <property name="can_focus">0</property>
        <property name="border_width">9</property>
        <property name="orientation">vertical</property>
        <property name="width_request">160</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Grid view</property>
                <property name="image">view_grid_symbolic</property>
                <property name="draw_indicator">False</property>
                <property name="action-name">win.view-type</property>
                <property name="action-target">'grid'</property>
                <property name="xalign">0.5</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">List view</property>
                <property name="image">view_list_symbolic</property>
                <property name="xalign">0.5</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="draw_indicator">False</property>
                <property name="action-name">win.view-type</property>
                <property name="action-target">'list'</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScale">
            <property name="visible">1</property>
            <property name="can_focus">True</property>
            <property name="draw_value">0</property>
            <property name="has_origin">False</property>
            <property name="adjustment">zoom_adjustment</property>
            <property name="round_digits">0</property>
            <property name="restrict_to_fill_level">0</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <marks>
              <mark value="0" position="bottom"/>
              <mark value="1" position="bottom"/>
              <mark value="2" position="bottom"/>
              <mark value="3" position="bottom"/>
            </marks>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="action-name">win.show-installed-only</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
            <accelerator key="h" modifiers="GDK_CONTROL_MASK" signal="clicked"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Installed Games Only</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="action-name">win.use-dark-theme</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Use dark theme</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="action-name">win.show-side-bar</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
            <accelerator key="f9" signal="clicked"/>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Show side panel</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">1</property>
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="relief">none</property>
            <property name="action-name">win.stop-game</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <property name="label" translatable="yes">_Stop Current Game</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">1</property>
            <property name="can_focus">1</property>
            <property name="relief">none</property>
            <property name="action-name">win.view-game-log</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="halign">start</property>
                <property name="use-underline">1</property>
                <property name="label" translatable="yes">View Last Games' _Logs</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="zoom_adjustment">
    <property name="lower">0</property>
    <property name="upper">3</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
    <property name="value">1</property>
  </object>
</interface>
