<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label">Connect</attribute>
        <attribute name="action">win.connect</attribute>
      </item>
      <item>
        <attribute name="label">Register account</attribute>
        <attribute name="action">win.register-account</attribute>
      </item>
      <item>
        <attribute name="label">Synchronize library</attribute>
        <attribute name="action">win.synchronize</attribute>
      </item>
      <item>
        <attribute name="label">Import games</attribute>
        <attribute name="action">win.sync-local</attribute>
      </item>
      <item>
        <attribute name="label">Manage runners</attribute>
        <attribute name="action">win.manage-runners</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label">_About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
      <item>
        <attribute name="label">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
