<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label">_Lutris</attribute>
      <section>
        <item>
          <attribute name="label">Connect</attribute>
          <attribute name="action">win.connect</attribute>
        </item>
        <item>
          <attribute name="label">Register account</attribute>
          <attribute name="action">win.register-account</attribute>
        </item>
        <item>
          <attribute name="label">Synchronize library</attribute>
          <attribute name="action">win.synchronize</attribute>
        </item>
        <item>
          <attribute name="label">Manage runners</attribute>
          <attribute name="action">win.manage-runners</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">_Preferences</attribute>
          <attribute name="action">win.preferences</attribute>
        </item>
        <item>
          <attribute name="label">_Quit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">_View</attribute>
      <section>
        <item>
          <attribute name="label">I_nstalled games only</attribute>
          <attribute name="action">win.show-installed-only</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">_Grid</attribute>
          <attribute name="action">win.view-type</attribute>
          <attribute name="target">grid</attribute>
        </item>
        <item>
          <attribute name="label">_List</attribute>
          <attribute name="action">win.view-type</attribute>
          <attribute name="target">list</attribute>
        </item>
      </section>
      <section>
        <submenu>
          <attribute name="label">_Icon style</attribute>
          <item>
            <attribute name="label">Banner</attribute>
            <attribute name="action">win.icon-type</attribute>
            <attribute name="target">banner</attribute>
          </item>
          <item>
            <attribute name="label">Small banner</attribute>
            <attribute name="action">win.icon-type</attribute>
            <attribute name="target">banner_small</attribute>
          </item>
          <item>
            <attribute name="label">Icon</attribute>
            <attribute name="action">win.icon-type</attribute>
            <attribute name="target">icon</attribute>
          </item>
        </submenu>
        <item>
          <attribute name="label">Use _dark theme</attribute>
          <attribute name="action">win.use-dark-theme</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">Side panel</attribute>
          <attribute name="action">win.show-side-bar</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">_Game</attribute>
      <section>
        <item>
          <attribute name="label">_Play</attribute>
          <attribute name="action">win.start-game</attribute>
        </item>
        <item>
          <attribute name="label">_Stop</attribute>
          <attribute name="action">win.stop-game</attribute>
        </item>
        <item>
          <attribute name="label">_Add</attribute>
          <attribute name="action">win.add-game</attribute>
        </item>
        <item>
          <attribute name="label">_Remove</attribute>
          <attribute name="action">win.remove-game</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label">View last game's _log</attribute>
          <attribute name="action">win.view-game-log</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">_Help</attribute>
      <item>
        <attribute name="label">_About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </submenu>
  </menu>
</interface>